<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        table{
            width: 50%;
            margin: 0 auto;
            border-collapse: collapse;
            border-color: #267cba;
            

        }
        td{
            border: 2px solid #267cba;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: #267cba;
            rowspan: 7;
            border: 2px solid #267cba;
            color: white;
            align: center;
        }
        .blank{
            background-color: yellow;
        }
        .header{
            background-color: #267cba;
            padding: 30px;
        }
    </style>
</head>
<body><center>
    <h1 align="center"><b>December 2024 Calender</b></h1>
    <table border="1px">
        <tr class="header"><th colspan="7">December 2024</th></tr>
        <tr collspan="7" >
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr>
            <td class="blank"></td>
            <td class="blank"></td>
            <td class="blank"></td>
            <td class="blank"></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
        </tr>
        <tr>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td bgcolor="#267cba">22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td class="blank">25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td class="blank">31</td>
        </tr>
    </table>
</center></body>
</html>